00000000000i[     ] Bochs x86 Emulator 2.3.5
00000000000i[     ]   Build from CVS snapshot, on September 16, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf6bfc008. after alignment, vector=0xf6bfd000
00000000000i[MEM0 ] 4,00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/home/bsb/bochs/bios/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/home/bsb/bochs/bios/VGABIOS-elpin-2.40')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Oct 26 11:07:37 2014 (time0=1414318057)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'build/bootdisk.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Die Ressource ist zur Zeit nicht verfügbar
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 8
00000000000i[GDBST] addr fff0 len 7
00000000000i[GDBST] addr 1021a0 len 1
00000000000i[GDBST] addr 1021a0 len 1
00000000000i[GDBST] addr 1021a0 len 1
00000000000i[GDBST] addr 1021a0 len 1
00000000000i[GDBST] addr 1021a0 len e
00000000000i[GDBST] addr 1021a0 len 1
00000000000i[GDBST] addr 1021a0 len 1
00000000000i[GDBST] addr 1021a0 len 1
00000000000i[GDBST] addr 1021a0 len 1
00000000000i[GDBST] addr 1021a0 len 1
00000000000i[GDBST] addr 1021a0 len 1
00000000000i[GDBST] addr 1021a0 len e
00000000000i[GDBST] addr 1021a0 len 1
00000000000i[GDBST] addr 1021a0 len 1
00000000000i[GDBST] setting breakpoint at 1021a0
00000003442i[BIOS ] $Revision: 1.183 $ $Date: 2007/09/10 20:00:29 $
00000084000e[VGA  ] character height = 1, skipping text update
00000168000e[VGA  ] character height = 1, skipping text update
00000252000e[VGA  ] character height = 1, skipping text update
00000316999i[KBD  ] reset-disable command received
00000334475i[BIOS ] Starting rombios32
00000335281i[BIOS ] ram_size=0x00300000
00000335890i[BIOS ] Found 1 cpu(s)
00000336000e[VGA  ] character height = 1, skipping text update
00000420000e[VGA  ] character height = 1, skipping text update
00000504000e[VGA  ] character height = 1, skipping text update
00000588000e[VGA  ] character height = 1, skipping text update
00000672000i[XGUI ] charmap update. Font Height is 16
00001775679i[BIOS ] Booting from 0000:7C00
00001890388i[FDD  ] partial read() on floppy image returns 140/512
00002042815i[GDBST] found breakpoint at 1021a0
00002042815i[GDBST] stopped with ac1
00002042815i[GDBST] reg 8 set to 1021a0
00002042815i[GDBST] reg 41 set to ffffffff
00002042815i[GDBST] Removing breakpoint at 1021a0
00002042815i[GDBST] addr 1021a0 len 1
00002042815i[GDBST] addr 1021a0 len 1
00002042815i[GDBST] addr 1021a0 len 1
00002042815i[GDBST] addr 1021a0 len e
00002042815i[GDBST] stepping
00002042816i[GDBST] stopped with ac2
00002042816i[GDBST] setting breakpoint at 1021a0
00002042816i[GDBST] stepping
00002042817i[GDBST] stopped with ac2
00002042817i[GDBST] stepping
00002042818i[GDBST] stopped with ac2
00002042818i[GDBST] stepping
00002042819i[GDBST] stopped with ac2
00002042819i[GDBST] stepping
00002042820i[GDBST] stopped with ac2
00002042820i[GDBST] stepping
00002042821i[GDBST] stopped with ac2
00002042821i[GDBST] stepping
00002042822i[GDBST] stopped with ac2
00002042822i[GDBST] stepping
00002042823i[GDBST] stopped with ac2
00002042823i[GDBST] addr 1021a0 len 1
00002042823i[GDBST] addr 1021a0 len 1
00002042823i[GDBST] addr 1021a0 len 1
00002042823i[GDBST] addr 1021a0 len 1
00002042823i[GDBST] addr 1021a0 len e
00002042823i[GDBST] addr 1021aa len 1
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ac len 5
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ac len 5
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ab len 1
00002042823i[GDBST] addr 1021ac len 1
00002042823i[GDBST] addr 1021ad len 1
00002042823i[GDBST] addr 1021ad len 1
00002042823i[GDBST] addr 1021ae len 1
00002042823i[GDBST] addr 1021af len 1
00002042823i[GDBST] addr 104a80 len 40
00002042823i[GDBST] addr 100041 len 1
00002042823i[GDBST] addr 100041 len 1
00002042823i[GDBST] addr 100041 len 1
00002042823i[GDBST] addr 100041 len 1
00002042823i[GDBST] addr 100041 len e
00002042823i[GDBST] addr 100041 len 1
00002042823i[GDBST] addr 100041 len 1
00002042823i[GDBST] Removing breakpoint at 1021a0
00002042823i[GDBST] setting breakpoint at 1021a0
00002042823i[GDBST] stepping
00002042824i[GDBST] stopped with ac2
00002042824i[GDBST] addr 1021a0 len 1
00002042824i[GDBST] addr 1021a0 len 1
00002042824i[GDBST] addr 1021a0 len 1
00002042824i[GDBST] addr 1021a0 len 1
00002042824i[GDBST] addr 1021a0 len e
00002042824i[GDBST] addr 1021aa len 1
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ac len 5
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ac len 5
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ab len 1
00002042824i[GDBST] addr 1021ac len 1
00002042824i[GDBST] addr 1021ad len 1
00002042824i[GDBST] addr 1021ad len 1
00002042824i[GDBST] addr 1021ae len 1
00002042824i[GDBST] addr 1021af len 1
00002042824i[GDBST] Removing breakpoint at 1021a0
00002042824i[GDBST] setting breakpoint at 1021a0
00002042824i[GDBST] stepping
00002042825i[GDBST] stopped with ac2
00002042825i[GDBST] stepping
00002042826i[GDBST] stopped with ac2
00002042826i[GDBST] stepping
00002042827i[GDBST] stopped with ac2
00002042827i[GDBST] addr 101e22 len 1
00002042827i[GDBST] addr 101e22 len 1
00002042827i[GDBST] addr 101e22 len 1
00002042827i[GDBST] addr 101e22 len e
00002042827i[GDBST] addr 104a00 len 40
00002042827i[GDBST] addr 1021a0 len 1
00002042827i[GDBST] addr 1021a0 len 1
00002042827i[GDBST] addr 1021a0 len 1
00002042827i[GDBST] addr 1021a0 len 1
00002042827i[GDBST] addr 1021a0 len e
00002042827i[GDBST] addr 1021aa len 1
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ac len 5
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ac len 5
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ab len 1
00002042827i[GDBST] addr 1021ac len 1
00002042827i[GDBST] addr 1021ad len 1
00002042827i[GDBST] addr 1021ad len 1
00002042827i[GDBST] addr 1021ae len 1
00002042827i[GDBST] addr 1021af len 1
00002042827i[GDBST] setting breakpoint at 1021c4
00002043480i[GDBST] found breakpoint at 1021c4
00002043480i[GDBST] stopped with ac1
00002043480i[GDBST] reg 8 set to 1021c4
00002043480i[GDBST] reg 41 set to ffffffff
00002043480i[GDBST] addr 1021a0 len 1
00002043480i[GDBST] addr 1021a0 len 1
00002043480i[GDBST] addr 1021a0 len 1
00002043480i[GDBST] addr 1021a0 len 1
00002043480i[GDBST] addr 1021a0 len e
00002043480i[GDBST] addr 1021aa len 1
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ac len 5
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ac len 5
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ab len 1
00002043480i[GDBST] addr 1021ac len 1
00002043480i[GDBST] addr 1021ad len 1
00002043480i[GDBST] addr 1021ad len 1
00002043480i[GDBST] addr 1021ae len 1
00002043480i[GDBST] addr 1021af len 1
00002043480i[GDBST] Removing breakpoint at 1021c4
00002043480i[GDBST] Removing breakpoint at 1021a0
00002043480i[GDBST] setting breakpoint at 1021a0
00002043480i[GDBST] stepping
00002043481i[GDBST] stopped with ac2
00002043481i[GDBST] stepping
00002043482i[GDBST] stopped with ac2
00002043482i[GDBST] stepping
00002043483i[GDBST] stopped with ac2
00002043483i[GDBST] addr 1023ce len 1
00002043483i[GDBST] addr 1023ce len 1
00002043483i[GDBST] addr 1023ce len 1
00002043483i[GDBST] addr 1023ce len e
00002043483i[GDBST] addr 104a00 len 40
00002043483i[GDBST] addr 1021a0 len 1
00002043483i[GDBST] addr 1021a0 len 1
00002043483i[GDBST] addr 1021a0 len 1
00002043483i[GDBST] addr 1021a0 len 1
00002043483i[GDBST] addr 1021a0 len e
00002043483i[GDBST] addr 1021aa len 1
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ac len 5
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ac len 5
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ab len 1
00002043483i[GDBST] addr 1021ac len 1
00002043483i[GDBST] addr 1021ad len 1
00002043483i[GDBST] addr 1021ad len 1
00002043483i[GDBST] addr 1021ae len 1
00002043483i[GDBST] addr 1021af len 1
00002043483i[GDBST] setting breakpoint at 1021cf
00002043493i[GDBST] found breakpoint at 1021cf
00002043493i[GDBST] stopped with ac1
00002043493i[GDBST] reg 8 set to 1021cf
00002043493i[GDBST] reg 41 set to ffffffff
00002043493i[GDBST] addr 1021a0 len 1
00002043493i[GDBST] addr 1021a0 len 1
00002043493i[GDBST] addr 1021a0 len 1
00002043493i[GDBST] addr 1021a0 len 1
00002043493i[GDBST] addr 1021a0 len e
00002043493i[GDBST] addr 1021aa len 1
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ac len 5
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ac len 5
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ab len 1
00002043493i[GDBST] addr 1021ac len 1
00002043493i[GDBST] addr 1021ad len 1
00002043493i[GDBST] addr 1021ad len 1
00002043493i[GDBST] addr 1021ae len 1
00002043493i[GDBST] addr 1021af len 1
00002043493i[GDBST] Removing breakpoint at 1021cf
00002043493i[GDBST] Removing breakpoint at 1021a0
00002043493i[GDBST] setting breakpoint at 1021a0
00002043493i[GDBST] stepping
00002043494i[GDBST] stopped with ac2
00002043494i[GDBST] stepping
00002043495i[GDBST] stopped with ac2
00002043495i[GDBST] stepping
00002043496i[GDBST] stopped with ac2
00002043496i[GDBST] stepping
00002043497i[GDBST] stopped with ac2
00002043497i[GDBST] addr 1021a0 len 1
00002043497i[GDBST] addr 1021a0 len 1
00002043497i[GDBST] addr 1021a0 len 1
00002043497i[GDBST] addr 1021a0 len 1
00002043497i[GDBST] addr 1021a0 len e
00002043497i[GDBST] addr 1021aa len 1
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ac len 5
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ac len 5
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ab len 1
00002043497i[GDBST] addr 1021ac len 1
00002043497i[GDBST] addr 1021ad len 1
00002043497i[GDBST] addr 1021ad len 1
00002043497i[GDBST] addr 1021ae len 1
00002043497i[GDBST] addr 1021af len 1
00002043497i[GDBST] Removing breakpoint at 1021a0
00002043497i[GDBST] setting breakpoint at 1021a0
00002043497i[GDBST] stepping
00002043498i[GDBST] stopped with ac2
00002043498i[GDBST] addr 1021a0 len 1
00002043498i[GDBST] addr 1021a0 len 1
00002043498i[GDBST] addr 1021a0 len 1
00002043498i[GDBST] addr 1021a0 len 1
00002043498i[GDBST] addr 1021a0 len e
00002043498i[GDBST] addr 1021aa len 1
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ac len 5
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ac len 5
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ab len 1
00002043498i[GDBST] addr 1021ac len 1
00002043498i[GDBST] addr 1021ad len 1
00002043498i[GDBST] addr 1021ad len 1
00002043498i[GDBST] addr 1021ae len 1
00002043498i[GDBST] addr 1021af len 1
00002043498i[GDBST] Removing breakpoint at 1021a0
00002043498i[GDBST] setting breakpoint at 1021a0
00002043498i[GDBST] stepping
00002043499i[GDBST] stopped with ac2
00002043499i[GDBST] stepping
00002043500i[GDBST] stopped with ac2
00002043500i[GDBST] stepping
00002043501i[GDBST] stopped with ac2
00002043501i[GDBST] addr 100e58 len 1
00002043501i[GDBST] addr 100e58 len 1
00002043501i[GDBST] addr 100e58 len 1
00002043501i[GDBST] addr 100e58 len e
00002043501i[GDBST] addr 104a00 len 40
00002043501i[GDBST] addr 1021a0 len 1
00002043501i[GDBST] addr 1021a0 len 1
00002043501i[GDBST] addr 1021a0 len 1
00002043501i[GDBST] addr 1021a0 len 1
00002043501i[GDBST] addr 1021a0 len e
00002043501i[GDBST] addr 1021aa len 1
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ac len 5
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ac len 5
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ab len 1
00002043501i[GDBST] addr 1021ac len 1
00002043501i[GDBST] addr 1021ad len 1
00002043501i[GDBST] addr 1021ad len 1
00002043501i[GDBST] addr 1021ae len 1
00002043501i[GDBST] addr 1021af len 1
00002043501i[GDBST] setting breakpoint at 1021ff
00002046215i[GDBST] found breakpoint at 1021ff
00002046215i[GDBST] stopped with ac1
00002046215i[GDBST] reg 8 set to 1021ff
00002046215i[GDBST] reg 41 set to ffffffff
00002046215i[GDBST] addr 1021a0 len 1
00002046215i[GDBST] addr 1021a0 len 1
00002046215i[GDBST] addr 1021a0 len 1
00002046215i[GDBST] addr 1021a0 len 1
00002046215i[GDBST] addr 1021a0 len e
00002046215i[GDBST] addr 1021aa len 1
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ac len 5
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ac len 5
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ab len 1
00002046215i[GDBST] addr 1021ac len 1
00002046215i[GDBST] addr 1021ad len 1
00002046215i[GDBST] addr 1021ad len 1
00002046215i[GDBST] addr 1021ae len 1
00002046215i[GDBST] addr 1021af len 1
00002046215i[GDBST] Removing breakpoint at 1021ff
00002046215i[GDBST] Removing breakpoint at 1021a0
00002046215i[GDBST] setting breakpoint at 1021a0
00002046215i[GDBST] stepping
00002046216i[GDBST] stopped with ac2
00002046216i[GDBST] stepping
00002046217i[GDBST] stopped with ac2
00002046217i[GDBST] stepping
00002046218i[GDBST] stopped with ac2
00002046218i[GDBST] addr 100e90 len 1
00002046218i[GDBST] addr 100e90 len 1
00002046218i[GDBST] addr 100e90 len 1
00002046218i[GDBST] addr 100e90 len e
00002046218i[GDBST] addr 104a00 len 40
00002046218i[GDBST] addr 1021a0 len 1
00002046218i[GDBST] addr 1021a0 len 1
00002046218i[GDBST] addr 1021a0 len 1
00002046218i[GDBST] addr 1021a0 len 1
00002046218i[GDBST] addr 1021a0 len e
00002046218i[GDBST] addr 1021aa len 1
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ac len 5
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ac len 5
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ab len 1
00002046218i[GDBST] addr 1021ac len 1
00002046218i[GDBST] addr 1021ad len 1
00002046218i[GDBST] addr 1021ad len 1
00002046218i[GDBST] addr 1021ae len 1
00002046218i[GDBST] addr 1021af len 1
00002046218i[GDBST] setting breakpoint at 102213
00002046260i[GDBST] found breakpoint at 102213
00002046260i[GDBST] stopped with ac1
00002046260i[GDBST] reg 8 set to 102213
00002046260i[GDBST] reg 41 set to ffffffff
00002046260i[GDBST] addr 1021a0 len 1
00002046260i[GDBST] addr 1021a0 len 1
00002046260i[GDBST] addr 1021a0 len 1
00002046260i[GDBST] addr 1021a0 len 1
00002046260i[GDBST] addr 1021a0 len e
00002046260i[GDBST] addr 1021aa len 1
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ac len 5
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ac len 5
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ab len 1
00002046260i[GDBST] addr 1021ac len 1
00002046260i[GDBST] addr 1021ad len 1
00002046260i[GDBST] addr 1021ad len 1
00002046260i[GDBST] addr 1021ae len 1
00002046260i[GDBST] addr 1021af len 1
00002046260i[GDBST] Removing breakpoint at 102213
00002046260i[GDBST] stepping
00002046261i[GDBST] stopped with ac2
00002046261i[GDBST] stepping
00002046262i[GDBST] stopped with ac2
00002046262i[GDBST] stepping
00002046263i[GDBST] stopped with ac2
00002046263i[GDBST] addr 100e58 len 1
00002046263i[GDBST] addr 100e58 len 1
00002046263i[GDBST] addr 100e58 len 1
00002046263i[GDBST] addr 100e58 len e
00002046263i[GDBST] addr 104a00 len 40
00002046263i[GDBST] addr 1021a0 len 1
00002046263i[GDBST] addr 1021a0 len 1
00002046263i[GDBST] addr 1021a0 len 1
00002046263i[GDBST] addr 1021a0 len 1
00002046263i[GDBST] addr 1021a0 len e
00002046263i[GDBST] addr 1021aa len 1
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ac len 5
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ac len 5
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ab len 1
00002046263i[GDBST] addr 1021ac len 1
00002046263i[GDBST] addr 1021ad len 1
00002046263i[GDBST] addr 1021ad len 1
00002046263i[GDBST] addr 1021ae len 1
00002046263i[GDBST] addr 1021af len 1
00002046263i[GDBST] setting breakpoint at 102223
00002062169i[GDBST] found breakpoint at 102223
00002062169i[GDBST] stopped with ac1
00002062169i[GDBST] reg 8 set to 102223
00002062169i[GDBST] reg 41 set to ffffffff
00002062169i[GDBST] addr 1021a0 len 1
00002062169i[GDBST] addr 1021a0 len 1
00002062169i[GDBST] addr 1021a0 len 1
00002062169i[GDBST] addr 1021a0 len 1
00002062169i[GDBST] addr 1021a0 len e
00002062169i[GDBST] addr 1021aa len 1
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ac len 5
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ac len 5
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ab len 1
00002062169i[GDBST] addr 1021ac len 1
00002062169i[GDBST] addr 1021ad len 1
00002062169i[GDBST] addr 1021ad len 1
00002062169i[GDBST] addr 1021ae len 1
00002062169i[GDBST] addr 1021af len 1
00002062169i[GDBST] Removing breakpoint at 102223
00002062169i[GDBST] Removing breakpoint at 1021a0
00002062169i[GDBST] setting breakpoint at 1021a0
00002062169i[GDBST] stepping
00002062170i[GDBST] stopped with ac2
00002062170i[GDBST] stepping
00002062171i[GDBST] stopped with ac2
00002062171i[GDBST] addr 1021a0 len 1
00002062171i[GDBST] addr 1021a0 len 1
00002062171i[GDBST] addr 1021a0 len 1
00002062171i[GDBST] addr 1021a0 len 1
00002062171i[GDBST] addr 1021a0 len e
00002062171i[GDBST] addr 1021aa len 1
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ac len 5
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ac len 5
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ab len 1
00002062171i[GDBST] addr 1021ac len 1
00002062171i[GDBST] addr 1021ad len 1
00002062171i[GDBST] addr 1021ad len 1
00002062171i[GDBST] addr 1021ae len 1
00002062171i[GDBST] addr 1021af len 1
00002062171i[GDBST] Removing breakpoint at 1021a0
00002062171i[GDBST] setting breakpoint at 1021a0
00002062171i[GDBST] stepping
00002062172i[GDBST] stopped with ac2
00002062172i[GDBST] stepping
00002062173i[GDBST] stopped with ac2
00002062173i[GDBST] stepping
00002062174i[GDBST] stopped with ac2
00002062174i[GDBST] stepping
00002062175i[GDBST] stopped with ac2
00002062175i[GDBST] stepping
00002062176i[GDBST] stopped with ac2
00002062176i[GDBST] addr 101eb6 len 1
00002062176i[GDBST] addr 101eb6 len 1
00002062176i[GDBST] addr 101eb6 len 1
00002062176i[GDBST] addr 101eb6 len e
00002062176i[GDBST] addr 104a00 len 40
00002062176i[GDBST] addr 1021a0 len 1
00002062176i[GDBST] addr 1021a0 len 1
00002062176i[GDBST] addr 1021a0 len 1
00002062176i[GDBST] addr 1021a0 len 1
00002062176i[GDBST] addr 1021a0 len e
00002062176i[GDBST] addr 1021aa len 1
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ac len 5
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ac len 5
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ab len 1
00002062176i[GDBST] addr 1021ac len 1
00002062176i[GDBST] addr 1021ad len 1
00002062176i[GDBST] addr 1021ad len 1
00002062176i[GDBST] addr 1021ae len 1
00002062176i[GDBST] addr 1021af len 1
00002062176i[GDBST] setting breakpoint at 10223c
00002062225i[GDBST] found breakpoint at 10223c
00002062225i[GDBST] stopped with ac1
00002062225i[GDBST] reg 8 set to 10223c
00002062225i[GDBST] reg 41 set to ffffffff
00002062225i[GDBST] addr 1021a0 len 1
00002062225i[GDBST] addr 1021a0 len 1
00002062225i[GDBST] addr 1021a0 len 1
00002062225i[GDBST] addr 1021a0 len 1
00002062225i[GDBST] addr 1021a0 len e
00002062225i[GDBST] addr 1021aa len 1
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ac len 5
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ac len 5
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ab len 1
00002062225i[GDBST] addr 1021ac len 1
00002062225i[GDBST] addr 1021ad len 1
00002062225i[GDBST] addr 1021ad len 1
00002062225i[GDBST] addr 1021ae len 1
00002062225i[GDBST] addr 1021af len 1
00002062225i[GDBST] Removing breakpoint at 10223c
00002062225i[GDBST] stepping
00002062226i[GDBST] stopped with ac2
00002062226i[GDBST] stepping
00002062227i[GDBST] stopped with ac2
00002062227i[GDBST] stepping
00002062228i[GDBST] stopped with ac2
00002062228i[GDBST] stepping
00002062229i[GDBST] stopped with ac2
00002062229i[GDBST] stepping
00002062230i[GDBST] stopped with ac2
00002062230i[GDBST] addr 1021a0 len 1
00002062230i[GDBST] addr 1021a0 len 1
00002062230i[GDBST] addr 1021a0 len 1
00002062230i[GDBST] addr 1021a0 len 1
00002062230i[GDBST] addr 1021a0 len e
00002062230i[GDBST] addr 1021aa len 1
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ac len 5
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ac len 5
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ab len 1
00002062230i[GDBST] addr 1021ac len 1
00002062230i[GDBST] addr 1021ad len 1
00002062230i[GDBST] addr 1021ad len 1
00002062230i[GDBST] addr 1021ae len 1
00002062230i[GDBST] addr 1021af len 1
00002062230i[GDBST] Removing breakpoint at 1021a0
00002062230i[GDBST] setting breakpoint at 1021a0
00002062230i[GDBST] stepping
00002062231i[GDBST] stopped with ac2
00002062231i[GDBST] stepping
00002062232i[GDBST] stopped with ac2
00002062232i[GDBST] stepping
00002062233i[GDBST] stopped with ac2
00002062233i[GDBST] addr 102620 len 1
00002062233i[GDBST] addr 102620 len 1
00002062233i[GDBST] addr 102620 len 1
00002062233i[GDBST] addr 102620 len e
00002062233i[GDBST] addr 104a00 len 40
00002062233i[GDBST] addr 1021a0 len 1
00002062233i[GDBST] addr 1021a0 len 1
00002062233i[GDBST] addr 1021a0 len 1
00002062233i[GDBST] addr 1021a0 len 1
00002062233i[GDBST] addr 1021a0 len e
00002062233i[GDBST] addr 1021aa len 1
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ac len 5
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ac len 5
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ab len 1
00002062233i[GDBST] addr 1021ac len 1
00002062233i[GDBST] addr 1021ad len 1
00002062233i[GDBST] addr 1021ad len 1
00002062233i[GDBST] addr 1021ae len 1
00002062233i[GDBST] addr 1021af len 1
00002062233i[GDBST] setting breakpoint at 102259
00002062239i[GDBST] found breakpoint at 102259
00002062239i[GDBST] stopped with ac1
00002062239i[GDBST] reg 8 set to 102259
00002062239i[GDBST] reg 41 set to ffffffff
00002062239i[GDBST] addr 1021a0 len 1
00002062239i[GDBST] addr 1021a0 len 1
00002062239i[GDBST] addr 1021a0 len 1
00002062239i[GDBST] addr 1021a0 len 1
00002062239i[GDBST] addr 1021a0 len e
00002062239i[GDBST] addr 1021aa len 1
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ac len 5
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ac len 5
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ab len 1
00002062239i[GDBST] addr 1021ac len 1
00002062239i[GDBST] addr 1021ad len 1
00002062239i[GDBST] addr 1021ad len 1
00002062239i[GDBST] addr 1021ae len 1
00002062239i[GDBST] addr 1021af len 1
00002062239i[GDBST] Removing breakpoint at 102259
00002062239i[GDBST] stepping
00002062240i[GDBST] stopped with ac2
00002062240i[GDBST] stepping
00002062241i[GDBST] stopped with ac2
00002062241i[GDBST] stepping
00002062242i[GDBST] stopped with ac2
00002062242i[GDBST] stepping
00002062243i[GDBST] stopped with ac2
00002062243i[GDBST] addr 1021a0 len 1
00002062243i[GDBST] addr 1021a0 len 1
00002062243i[GDBST] addr 1021a0 len 1
00002062243i[GDBST] addr 1021a0 len 1
00002062243i[GDBST] addr 1021a0 len e
00002062243i[GDBST] addr 1021aa len 1
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ac len 5
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ac len 5
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ab len 1
00002062243i[GDBST] addr 1021ac len 1
00002062243i[GDBST] addr 1021ad len 1
00002062243i[GDBST] addr 1021ad len 1
00002062243i[GDBST] addr 1021ae len 1
00002062243i[GDBST] addr 1021af len 1
00002062243i[GDBST] Removing breakpoint at 1021a0
00002062243i[GDBST] addr 104a65 len 3
00002062243i[GDBST] setting breakpoint at 1021a0
00002062243i[GDBST] stepping
00002062244i[GDBST] stopped with ac2
00002062244i[GDBST] stepping
00002062245i[GDBST] stopped with ac2
00002062245i[GDBST] stepping
00002062246i[GDBST] stopped with ac2
00002062246i[GDBST] stepping
00002062247i[GDBST] stopped with ac2
00002062247i[GDBST] addr 102620 len 1
00002062247i[GDBST] addr 102620 len 1
00002062247i[GDBST] addr 102620 len 1
00002062247i[GDBST] addr 102620 len e
00002062247i[GDBST] addr 104a00 len 40
00002062247i[GDBST] addr 1021a0 len 1
00002062247i[GDBST] addr 1021a0 len 1
00002062247i[GDBST] addr 1021a0 len 1
00002062247i[GDBST] addr 1021a0 len 1
00002062247i[GDBST] addr 1021a0 len e
00002062247i[GDBST] addr 1021aa len 1
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ac len 5
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ac len 5
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ab len 1
00002062247i[GDBST] addr 1021ac len 1
00002062247i[GDBST] addr 1021ad len 1
00002062247i[GDBST] addr 1021ad len 1
00002062247i[GDBST] addr 1021ae len 1
00002062247i[GDBST] addr 1021af len 1
00002062247i[GDBST] setting breakpoint at 1022cb
00002062253i[GDBST] found breakpoint at 1022cb
00002062253i[GDBST] stopped with ac1
00002062253i[GDBST] reg 8 set to 1022cb
00002062253i[GDBST] reg 41 set to ffffffff
00002062253i[GDBST] addr 1021a0 len 1
00002062253i[GDBST] addr 1021a0 len 1
00002062253i[GDBST] addr 1021a0 len 1
00002062253i[GDBST] addr 1021a0 len 1
00002062253i[GDBST] addr 1021a0 len e
00002062253i[GDBST] addr 1021aa len 1
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ac len 5
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ac len 5
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ab len 1
00002062253i[GDBST] addr 1021ac len 1
00002062253i[GDBST] addr 1021ad len 1
00002062253i[GDBST] addr 1021ad len 1
00002062253i[GDBST] addr 1021ae len 1
00002062253i[GDBST] addr 1021af len 1
00002062253i[GDBST] Removing breakpoint at 1022cb
00002062253i[GDBST] stepping
00002062254i[GDBST] stopped with ac2
00002062254i[GDBST] addr 1021a0 len 1
00002062254i[GDBST] addr 1021a0 len 1
00002062254i[GDBST] addr 1021a0 len 1
00002062254i[GDBST] addr 1021a0 len 1
00002062254i[GDBST] addr 1021a0 len e
00002062254i[GDBST] addr 1021aa len 1
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ac len 5
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ac len 5
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ab len 1
00002062254i[GDBST] addr 1021ac len 1
00002062254i[GDBST] addr 1021ad len 1
00002062254i[GDBST] addr 1021ad len 1
00002062254i[GDBST] addr 1021ae len 1
00002062254i[GDBST] addr 1021af len 1
00002062254i[GDBST] Removing breakpoint at 1021a0
00002062254i[GDBST] setting breakpoint at 1021a0
00002062254i[GDBST] stepping
00002062255i[GDBST] stopped with ac2
00002062255i[GDBST] addr 1021a0 len 1
00002062255i[GDBST] addr 1021a0 len 1
00002062255i[GDBST] addr 1021a0 len 1
00002062255i[GDBST] addr 1021a0 len 1
00002062255i[GDBST] addr 1021a0 len e
00002062255i[GDBST] addr 1021aa len 1
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ac len 5
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ac len 5
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ab len 1
00002062255i[GDBST] addr 1021ac len 1
00002062255i[GDBST] addr 1021ad len 1
00002062255i[GDBST] addr 1021ad len 1
00002062255i[GDBST] addr 1021ae len 1
00002062255i[GDBST] addr 1021af len 1
00002062255i[GDBST] Removing breakpoint at 1021a0
00002062255i[GDBST] setting breakpoint at 1021a0
00002062255i[GDBST] stepping
00002062256i[GDBST] stopped with ac2
00002062256i[GDBST] stepping
00002062257i[GDBST] stopped with ac2
00002062257i[GDBST] addr 1021a0 len 1
00002062257i[GDBST] addr 1021a0 len 1
00002062257i[GDBST] addr 1021a0 len 1
00002062257i[GDBST] addr 1021a0 len 1
00002062257i[GDBST] addr 1021a0 len e
00002062257i[GDBST] addr 1021aa len 1
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ac len 5
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ac len 5
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ab len 1
00002062257i[GDBST] addr 1021ac len 1
00002062257i[GDBST] addr 1021ad len 1
00002062257i[GDBST] addr 1021ad len 1
00002062257i[GDBST] addr 1021ae len 1
00002062257i[GDBST] addr 1021af len 1
00002062257i[GDBST] Removing breakpoint at 1021a0
00002062257i[GDBST] setting breakpoint at 1021a0
00002062257i[GDBST] stepping
00002062258i[GDBST] stopped with ac2
00002062258i[GDBST] addr 1021a0 len 1
00002062258i[GDBST] addr 1021a0 len 1
00002062258i[GDBST] addr 1021a0 len 1
00002062258i[GDBST] addr 1021a0 len 1
00002062258i[GDBST] addr 1021a0 len e
00002062258i[GDBST] addr 1021aa len 1
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ac len 5
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ac len 5
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ab len 1
00002062258i[GDBST] addr 1021ac len 1
00002062258i[GDBST] addr 1021ad len 1
00002062258i[GDBST] addr 1021ad len 1
00002062258i[GDBST] addr 1021ae len 1
00002062258i[GDBST] addr 1021af len 1
00002062258i[GDBST] Removing breakpoint at 1021a0
00002062258i[GDBST] setting breakpoint at 1021a0
00002062258i[GDBST] stepping
00002062259i[GDBST] stopped with ac2
00002062259i[GDBST] stepping
00002062260i[GDBST] stopped with ac2
00002062260i[GDBST] stepping
00002062261i[GDBST] stopped with ac2
00002062261i[GDBST] stepping
00002062262i[GDBST] stopped with ac2
00002062262i[GDBST] stepping
00002062263i[GDBST] stopped with ac2
00002062263i[GDBST] addr 101eb6 len 1
00002062263i[GDBST] addr 101eb6 len 1
00002062263i[GDBST] addr 101eb6 len 1
00002062263i[GDBST] addr 101eb6 len e
00002062263i[GDBST] addr 104a00 len 40
00002062263i[GDBST] addr 1021a0 len 1
00002062263i[GDBST] addr 1021a0 len 1
00002062263i[GDBST] addr 1021a0 len 1
00002062263i[GDBST] addr 1021a0 len 1
00002062263i[GDBST] addr 1021a0 len e
00002062263i[GDBST] addr 1021aa len 1
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ac len 5
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ac len 5
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ab len 1
00002062263i[GDBST] addr 1021ac len 1
00002062263i[GDBST] addr 1021ad len 1
00002062263i[GDBST] addr 1021ad len 1
00002062263i[GDBST] addr 1021ae len 1
00002062263i[GDBST] addr 1021af len 1
00002062263i[GDBST] setting breakpoint at 10223c
00002062312i[GDBST] found breakpoint at 10223c
00002062312i[GDBST] stopped with ac1
00002062312i[GDBST] reg 8 set to 10223c
00002062312i[GDBST] reg 41 set to ffffffff
00002062312i[GDBST] addr 1021a0 len 1
00002062312i[GDBST] addr 1021a0 len 1
00002062312i[GDBST] addr 1021a0 len 1
00002062312i[GDBST] addr 1021a0 len 1
00002062312i[GDBST] addr 1021a0 len e
00002062312i[GDBST] addr 1021aa len 1
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ac len 5
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ac len 5
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ab len 1
00002062312i[GDBST] addr 1021ac len 1
00002062312i[GDBST] addr 1021ad len 1
00002062312i[GDBST] addr 1021ad len 1
00002062312i[GDBST] addr 1021ae len 1
00002062312i[GDBST] addr 1021af len 1
00002062312i[GDBST] Removing breakpoint at 10223c
00002062312i[GDBST] stepping
00002062313i[GDBST] stopped with ac2
00002062313i[GDBST] stepping
00002062314i[GDBST] stopped with ac2
00002062314i[GDBST] stepping
00002062315i[GDBST] stopped with ac2
00002062315i[GDBST] stepping
00002062316i[GDBST] stopped with ac2
00002062316i[GDBST] stepping
00002062317i[GDBST] stopped with ac2
00002062317i[GDBST] addr 1021a0 len 1
00002062317i[GDBST] addr 1021a0 len 1
00002062317i[GDBST] addr 1021a0 len 1
00002062317i[GDBST] addr 1021a0 len 1
00002062317i[GDBST] addr 1021a0 len e
00002062317i[GDBST] addr 1021aa len 1
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ac len 5
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ac len 5
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ab len 1
00002062317i[GDBST] addr 1021ac len 1
00002062317i[GDBST] addr 1021ad len 1
00002062317i[GDBST] addr 1021ad len 1
00002062317i[GDBST] addr 1021ae len 1
00002062317i[GDBST] addr 1021af len 1
00002062317i[GDBST] Removing breakpoint at 1021a0
00002062317i[GDBST] setting breakpoint at 1021a0
00002062317i[GDBST] stepping
00002062318i[GDBST] stopped with ac2
00002062318i[GDBST] stepping
00002062319i[GDBST] stopped with ac2
00002062319i[GDBST] stepping
00002062320i[GDBST] stopped with ac2
00002062320i[GDBST] addr 102620 len 1
00002062320i[GDBST] addr 102620 len 1
00002062320i[GDBST] addr 102620 len 1
00002062320i[GDBST] addr 102620 len e
00002062320i[GDBST] addr 104a00 len 40
00002062320i[GDBST] addr 1021a0 len 1
00002062320i[GDBST] addr 1021a0 len 1
00002062320i[GDBST] addr 1021a0 len 1
00002062320i[GDBST] addr 1021a0 len 1
00002062320i[GDBST] addr 1021a0 len e
00002062320i[GDBST] addr 1021aa len 1
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ac len 5
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ac len 5
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ab len 1
00002062320i[GDBST] addr 1021ac len 1
00002062320i[GDBST] addr 1021ad len 1
00002062320i[GDBST] addr 1021ad len 1
00002062320i[GDBST] addr 1021ae len 1
00002062320i[GDBST] addr 1021af len 1
00002062320i[GDBST] setting breakpoint at 102259
00002062326i[GDBST] found breakpoint at 102259
00002062326i[GDBST] stopped with ac1
00002062326i[GDBST] reg 8 set to 102259
00002062326i[GDBST] reg 41 set to ffffffff
00002062326i[GDBST] addr 1021a0 len 1
00002062326i[GDBST] addr 1021a0 len 1
00002062326i[GDBST] addr 1021a0 len 1
00002062326i[GDBST] addr 1021a0 len 1
00002062326i[GDBST] addr 1021a0 len e
00002062326i[GDBST] addr 1021aa len 1
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ac len 5
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ac len 5
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ab len 1
00002062326i[GDBST] addr 1021ac len 1
00002062326i[GDBST] addr 1021ad len 1
00002062326i[GDBST] addr 1021ad len 1
00002062326i[GDBST] addr 1021ae len 1
00002062326i[GDBST] addr 1021af len 1
00002062326i[GDBST] Removing breakpoint at 102259
00002062326i[GDBST] stepping
00002062327i[GDBST] stopped with ac2
00002062327i[GDBST] stepping
00002062328i[GDBST] stopped with ac2
00002062328i[GDBST] stepping
00002062329i[GDBST] stopped with ac2
00002062329i[GDBST] stepping
00002062330i[GDBST] stopped with ac2
00002062330i[GDBST] addr 1021a0 len 1
00002062330i[GDBST] addr 1021a0 len 1
00002062330i[GDBST] addr 1021a0 len 1
00002062330i[GDBST] addr 1021a0 len 1
00002062330i[GDBST] addr 1021a0 len e
00002062330i[GDBST] addr 1021aa len 1
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ac len 5
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ac len 5
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ab len 1
00002062330i[GDBST] addr 1021ac len 1
00002062330i[GDBST] addr 1021ad len 1
00002062330i[GDBST] addr 1021ad len 1
00002062330i[GDBST] addr 1021ae len 1
00002062330i[GDBST] addr 1021af len 1
00002062330i[GDBST] Removing breakpoint at 1021a0
00002062330p[GDBST] >>PANIC<< Debugger asked us to quit
00002062330i[CPU  ] protected mode
00002062330i[CPU  ] CS.d_b = 32 bit
00002062330i[CPU  ] SS.d_b = 32 bit
00002062330i[CPU  ] | EAX=00000000  EBX=00000000  ECX=00104aa0  EDX=00000000
00002062330i[CPU  ] | ESP=00104a30  EBP=00104a88  ESI=00013c00  EDI=00102630
00002062330i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00002062330i[CPU  ] | SEG selector     base    limit G D
00002062330i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00002062330i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00002062330i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002062330i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002062330i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002062330i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002062330i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002062330i[CPU  ] | EIP=001022bc (001022bc)
00002062330i[CPU  ] | CR0=0x00000011 CR1=0 CR2=0x00000000
00002062330i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00002062330i[CPU  ] >> movzx ebx, byte ptr ss:[ebp+0xfffffff7] : 0FB65DF7
00002062330i[CMOS ] Last time is 1414318064 (Sun Oct 26 11:07:44 2014)
00002062330i[XGUI ] Exit.
00002062330i[     ] restoring default signal behavior
00002062330i[CTRL ] quit_sim called with exit code 1
