00000000000i[     ] Bochs x86 Emulator 2.3.5
00000000000i[     ]   Build from CVS snapshot, on September 16, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf6c1d008. after alignment, vector=0xf6c1e000
00000000000i[MEM0 ] 4,00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/home/bsb/bochs/bios/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/home/bsb/bochs/bios/VGABIOS-elpin-2.40')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Oct 20 18:34:43 2014 (time0=1413822883)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './build/bootdisk.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Die Ressource ist zur Zeit nicht verfügbar
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 1
00000000000i[GDBST] addr fff0 len 8
00000000000i[GDBST] addr fff0 len 7
00000000000i[GDBST] addr 100920 len 1
00000000000i[GDBST] addr 100920 len 1
00000000000i[GDBST] addr 100920 len 1
00000000000i[GDBST] addr 100920 len 1
00000000000i[GDBST] addr 100920 len e
00000000000i[GDBST] addr 100920 len 1
00000000000i[GDBST] addr 100920 len 1
00000000000i[GDBST] addr 100920 len 1
00000000000i[GDBST] addr 100920 len 1
00000000000i[GDBST] addr 100920 len 1
00000000000i[GDBST] addr 100920 len 1
00000000000i[GDBST] addr 100920 len e
00000000000i[GDBST] addr 100920 len 1
00000000000i[GDBST] addr 100920 len 1
00000000000i[GDBST] setting breakpoint at 100920
00000003442i[BIOS ] $Revision: 1.183 $ $Date: 2007/09/10 20:00:29 $
00000084000e[VGA  ] character height = 1, skipping text update
00000168000e[VGA  ] character height = 1, skipping text update
00000252000e[VGA  ] character height = 1, skipping text update
00000317234i[KBD  ] reset-disable command received
00000334748i[BIOS ] Starting rombios32
00000335554i[BIOS ] ram_size=0x00300000
00000336000e[VGA  ] character height = 1, skipping text update
00000336163i[BIOS ] Found 1 cpu(s)
00000420000e[VGA  ] character height = 1, skipping text update
00000504000e[VGA  ] character height = 1, skipping text update
00000588000i[XGUI ] charmap update. Font Height is 16
00001725152i[BIOS ] Booting from 0000:7C00
00001828926i[FDD  ] partial read() on floppy image returns 80/512
00001855430i[GDBST] found breakpoint at 100920
00001855430i[GDBST] stopped with ac1
00001855430i[GDBST] reg 8 set to 100920
00001855430i[GDBST] reg 41 set to ffffffff
00001855430i[GDBST] Removing breakpoint at 100920
00001855430i[GDBST] addr 100920 len 1
00001855430i[GDBST] addr 100920 len 1
00001855430i[GDBST] addr 100920 len 1
00001855430i[GDBST] addr 100920 len e
00001855430i[GDBST] stepping
00001855431i[GDBST] stopped with ac2
00001855431i[GDBST] setting breakpoint at 100920
00001855431i[GDBST] stepping
00001855432i[GDBST] stopped with ac2
00001855432i[GDBST] stepping
00001855433i[GDBST] stopped with ac2
00001855433i[GDBST] stepping
00001855434i[GDBST] stopped with ac2
00001855434i[GDBST] addr 100920 len 1
00001855434i[GDBST] addr 100920 len 1
00001855434i[GDBST] addr 100920 len 1
00001855434i[GDBST] addr 100920 len 1
00001855434i[GDBST] addr 100920 len e
00001855434i[GDBST] addr 100920 len 1
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100922 len 5
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100922 len 5
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100921 len 1
00001855434i[GDBST] addr 100922 len 1
00001855434i[GDBST] addr 100923 len 1
00001855434i[GDBST] addr 100924 len 1
00001855434i[GDBST] addr 100923 len 1
00001855434i[GDBST] Removing breakpoint at 100920
00001855434i[GDBST] setting breakpoint at 100920
00001855434i[GDBST] stepping
00001855435i[GDBST] stopped with ac2
00001855435i[GDBST] stepping
00001855436i[GDBST] stopped with ac2
00001855436i[GDBST] stepping
00001855437i[GDBST] stopped with ac2
00001855437i[GDBST] addr 101ad6 len 1
00001855437i[GDBST] addr 101ad6 len 1
00001855437i[GDBST] addr 101ad6 len 1
00001855437i[GDBST] addr 101ad6 len e
00001855437i[GDBST] addr 104400 len 40
00001855437i[GDBST] addr 100920 len 1
00001855437i[GDBST] addr 100920 len 1
00001855437i[GDBST] addr 100920 len 1
00001855437i[GDBST] addr 100920 len 1
00001855437i[GDBST] addr 100920 len e
00001855437i[GDBST] addr 100920 len 1
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100922 len 5
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100922 len 5
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100921 len 1
00001855437i[GDBST] addr 100922 len 1
00001855437i[GDBST] addr 100923 len 1
00001855437i[GDBST] addr 100924 len 1
00001855437i[GDBST] addr 100923 len 1
00001855437i[GDBST] setting breakpoint at 100935
00001979724i[GDBST] found breakpoint at 100935
00001979724i[GDBST] stopped with ac1
00001979724i[GDBST] reg 8 set to 100935
00001979724i[GDBST] reg 41 set to ffffffff
00001979724i[GDBST] addr 100920 len 1
00001979724i[GDBST] addr 100920 len 1
00001979724i[GDBST] addr 100920 len 1
00001979724i[GDBST] addr 100920 len 1
00001979724i[GDBST] addr 100920 len e
00001979724i[GDBST] addr 100920 len 1
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100922 len 5
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100922 len 5
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100921 len 1
00001979724i[GDBST] addr 100922 len 1
00001979724i[GDBST] addr 100923 len 1
00001979724i[GDBST] addr 100924 len 1
00001979724i[GDBST] addr 100923 len 1
00001979724i[GDBST] Removing breakpoint at 100935
00001979724i[GDBST] Removing breakpoint at 100920
00001979724i[GDBST] setting breakpoint at 100920
00001979724i[GDBST] stepping
00001979725i[GDBST] stopped with ac2
00001979725i[GDBST] stepping
00001979726i[GDBST] stopped with ac2
00001979726i[GDBST] stepping
00001979727i[GDBST] stopped with ac2
00001979727i[GDBST] stepping
00001979728i[GDBST] stopped with ac2
00001979728i[GDBST] stepping
00001979729i[GDBST] stopped with ac2
00001979729i[GDBST] addr 101ba2 len 1
00001979729i[GDBST] addr 101ba2 len 1
00001979729i[GDBST] addr 101ba2 len 1
00001979729i[GDBST] addr 101ba2 len e
00001979729i[GDBST] addr 104400 len 40
00001979729i[GDBST] addr 100920 len 1
00001979729i[GDBST] addr 100920 len 1
00001979729i[GDBST] addr 100920 len 1
00001979729i[GDBST] addr 100920 len 1
00001979729i[GDBST] addr 100920 len e
00001979729i[GDBST] addr 100920 len 1
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100922 len 5
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100922 len 5
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100921 len 1
00001979729i[GDBST] addr 100922 len 1
00001979729i[GDBST] addr 100923 len 1
00001979729i[GDBST] addr 100924 len 1
00001979729i[GDBST] addr 100923 len 1
00001979729i[GDBST] addr 101ba2 len 1
00001979729i[GDBST] addr 101ba2 len 1
00001979729i[GDBST] addr 101ba2 len 1
00001979729i[GDBST] addr 101ba2 len 1
00001979729i[GDBST] addr 101ba2 len e
00001979729i[GDBST] addr 101ba2 len 1
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba4 len 5
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba4 len 5
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba3 len 1
00001979729i[GDBST] addr 101ba4 len 1
00001979729i[GDBST] addr 101ba5 len 1
00001979729i[GDBST] addr 101ba6 len 1
00001979729i[GDBST] addr 101ba7 len 1
00001979729i[GDBST] addr 101ba8 len 1
00001979729i[GDBST] addr 101ba8 len 1
00001979729i[GDBST] addr 101ba2 len 1
00001979729i[GDBST] setting breakpoint at 101ba8
00001979732i[GDBST] found breakpoint at 101ba8
00001979732i[GDBST] stopped with ac1
00001979732i[GDBST] reg 8 set to 101ba8
00001979732i[GDBST] reg 41 set to ffffffff
00001979732i[GDBST] Removing breakpoint at 101ba8
00001979732i[GDBST] addr 101ba2 len 1
00001979732i[GDBST] addr 101ba2 len 1
00001979732i[GDBST] addr 101ba2 len 1
00001979732i[GDBST] addr 101ba2 len 1
00001979732i[GDBST] addr 101ba2 len e
00001979732i[GDBST] addr 101ba2 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba4 len 5
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba4 len 5
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba4 len 1
00001979732i[GDBST] addr 101ba5 len 1
00001979732i[GDBST] addr 101ba6 len 1
00001979732i[GDBST] addr 101ba7 len 1
00001979732i[GDBST] addr 104400 len 40
00001979732i[GDBST] addr 100920 len 1
00001979732i[GDBST] addr 100920 len 1
00001979732i[GDBST] addr 100920 len 1
00001979732i[GDBST] addr 100920 len 1
00001979732i[GDBST] addr 100920 len e
00001979732i[GDBST] addr 100920 len 1
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100922 len 5
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100922 len 5
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100921 len 1
00001979732i[GDBST] addr 100922 len 1
00001979732i[GDBST] addr 100923 len 1
00001979732i[GDBST] addr 100924 len 1
00001979732i[GDBST] addr 100923 len 1
00001979732i[GDBST] addr 101ba2 len 1
00001979732i[GDBST] addr 101ba2 len 1
00001979732i[GDBST] addr 101ba2 len 1
00001979732i[GDBST] addr 101ba2 len 1
00001979732i[GDBST] addr 101ba2 len e
00001979732i[GDBST] addr 101ba2 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba4 len 5
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba4 len 5
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba3 len 1
00001979732i[GDBST] addr 101ba4 len 1
00001979732i[GDBST] addr 101ba5 len 1
00001979732i[GDBST] addr 101ba6 len 1
00001979732i[GDBST] addr 101ba7 len 1
00001979732i[GDBST] addr 101ba8 len 1
00001979732i[GDBST] addr 101ba8 len 1
00001979732i[GDBST] addr 101ba2 len 1
00001979732i[GDBST] Removing breakpoint at 100920
00001979732i[GDBST] setting breakpoint at 100920
00001979732i[GDBST] setting breakpoint at 100951
00001979732p[GDBST] >>PANIC<< Debugger asked us to quit
00001979732i[CPU  ] protected mode
00001979732i[CPU  ] CS.d_b = 32 bit
00001979732i[CPU  ] SS.d_b = 32 bit
00001979732i[CPU  ] | EAX=0010443f  EBX=00000010  ECX=ffffffff  EDX=0000103f
00001979732i[CPU  ] | ESP=001043f0  EBP=00104418  ESI=00013600  EDI=0010217f
00001979732i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00001979732i[CPU  ] | SEG selector     base    limit G D
00001979732i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00001979732i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00001979732i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00001979732i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00001979732i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00001979732i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00001979732i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00001979732i[CPU  ] | EIP=00101ba8 (00101ba8)
00001979732i[CPU  ] | CR0=0x00000011 CR1=0 CR2=0x00000000
00001979732i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00001979732i[CPU  ] >> mov dword ptr ss:[ebp+0xfffffff4], 0x00000000 : C745F400000000
00001979732i[CMOS ] Last time is 1413822890 (Mon Oct 20 18:34:50 2014)
00001979732i[XGUI ] Exit.
00001979732i[     ] restoring default signal behavior
00001979732i[CTRL ] quit_sim called with exit code 1
